GradedAssignments/MainWindow.xaml

<Window x:Class="GradedAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"  Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open" Click="MenuFileOpen_Click" />
            </MenuItem>

        </Menu>
        <ListBox Grid.Row="1" x:Name="ListBox" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="listBox_SelectionChanged"></ListBox>

        <Label Grid.Row="1" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  FontSize="30" VerticalContentAlignment="Center"> ID: </Label>
        <Label Grid.Row="2" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center">Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center">Age:</Label>
        <Label Grid.Row="4" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center">Score:</Label>

        <TextBox Text="{Binding Path = Id, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="TextId" Grid.Row="1" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxChanged"></TextBox>
        <TextBox Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="TextName" Grid.Row="2" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxChanged"></TextBox>
        <TextBox Text="{Binding Path = Age, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="TextAge" Grid.Row="3" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxChanged"></TextBox>
        <TextBox Text="{Binding Path = Score, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="TextScore" Grid.Row="4" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxChanged"></TextBox>
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="StatusBarNumber" Content="Number of items in GridBox"></StatusBarItem>
            <StatusBarItem x:Name="StatusBarTime"  Content="Last Time loaded" HorizontalContentAlignment="Right"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
